name: Build_Metrics

on:
  push:

jobs:
  metrix:
    runs-on: ubuntu-latest
    steps:
      - id: 'update_worksheet'
        uses: jroehl/gsheet.action@v2.0.0
        with:
          spreadsheetId: ${{ secrets.BUILD_METRIX_SHEET_ID }}
          commands: |
            [
              { 
                "command": "updateData", 
                "args": { 
                  "data": [["${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}", "A2", "A3"]] 
                }
              },
            ]
        env:
          GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
          GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}
